<!DOCTYPE html>
<html>

<head>
    <title>About Us - Slot Machine Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url(./assets/slot\ machine\ bg\ \(Large\).jpg);
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        .person {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            color: white;
        }

        .name {
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .email {
            text-align: center;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.656);
        }
    </style>
</head>

<body>
    <h1>About Us</h1>

    <div class="person">
        <h2>Mentor</h2>
        <p class="name">Amit Pramanik</p>
        <p class="email">Email: amit.pramanik21@gmail.com</p>
    </div>

    <div class="person">
        <h2>Developers</h2>
        <p class="name">Anurag Banerjee</p>
        <p class="email">Email: Anuragbanergee321@gmail.com</p>
        <p class="name">Ayan Sen</p>
        <p class="email">Email: ayansen1315@gmail.com</p>
        <p class="name">Garima Kashyap</p>
        <p class="email">Email: garimakashyap789@gmail.com</p>
        <p class="name">Bishnu</p>
        <p class="email">Email: kr.bishnu2657@gmail.com</p>
        <p class="name">Bobby Kumar</p>
        <p class="email">Email: bobbykumara569@gmail.com</p>
        <p class="name">Divanshu Kumar</p>
        <p class="email">Email: 4674kumardivayanshu@gmail.com</p>
    </div>
</body>

</html>